mysql> source C:\Users\Brandon\Google Drive\cs\CS31A\2\bcunnane_assignment2.sql
--------------
/* Assignment2.sql 
   BRANDON CUNNANE
   CS 31A, Spring 2022
*/

/* put the database name into this command */
USE bank
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
/* Query 1: accounts sorted by available balance */
SELECT account_id, type_id, created, avail_balance
FROM accounts
ORDER BY avail_balance DESC
--------------

+------------+---------+------------+---------------+
| account_id | type_id | created    | avail_balance |
+------------+---------+------------+---------------+
|  244490451 | SBL     | 2014-02-22 |      50000.00 |
|  241155451 | SBL     | 2015-12-23 |      50000.00 |
|  243355451 | SBL     | 2015-03-12 |      50000.00 |
|  244455451 | SBL     | 2015-02-22 |      50000.00 |
|  244777103 | CHK     | 2015-09-30 |      45000.00 |
|  244488575 | CHK     | 2006-07-30 |      38552.05 |
|  244522777 | CHK     | 2014-09-30 |      23575.12 |
|  233358765 | SAV     | 2015-09-28 |      18000.00 |
|  244555432 | CHK     | 2014-06-30 |      11200.00 |
|  233357979 | SAV     | 2016-07-30 |      10500.00 |
|  244468276 | CD      | 2014-12-28 |      10000.00 |
|  244487802 | BUS     | 2014-03-22 |       9345.55 |
|  244482964 | MM      | 2014-10-28 |       9345.55 |
|   24454848 | CHK     | 2016-07-30 |       8900.00 |
|  239898103 | SAV     | 2016-07-30 |       6500.00 |
|  244566666 | CHK     | 2015-06-25 |       5500.00 |
|  244472540 | CD      | 2014-01-12 |       5000.00 |
|  233344102 | SAV     | 2015-08-30 |       3600.00 |
|  244476237 | CHK     | 2015-05-23 |       3487.19 |
|  244457125 | CD      | 2014-08-30 |       3000.00 |
|  244457867 | CHK     | 2006-03-12 |       2258.02 |
|  244490593 | CHK     | 2015-03-12 |       2258.02 |
|  244463358 | CHK     | 2014-01-27 |       2237.97 |
|  244459330 | MM      | 2014-12-15 |       2212.50 |
|  233355103 | SAV     | 2015-07-30 |       1500.00 |
|  233355234 | CD      | 2006-03-30 |       1500.00 |
|  233777234 | SAV     | 2015-03-30 |       1500.00 |
|  233778884 | CD      | 2015-03-30 |       1500.00 |
|  244484103 | SAV     | 2014-06-30 |       1500.00 |
|  244555103 | CHK     | 2015-06-30 |       1500.00 |
|  244454636 | CHK     | 2015-01-15 |       1057.75 |
|  244459245 | CHK     | 2017-11-23 |       1057.75 |
|  244463194 | SAV     | 2015-01-15 |        767.77 |
|  244490646 | SAV     | 2015-01-15 |        767.77 |
|  244462213 | CHK     | 2015-09-12 |        534.12 |
|  244456093 | SAV     | 2015-01-15 |        500.00 |
|  244477695 | SAV     | 2015-05-23 |        387.99 |
|  244482380 | CHK     | 2014-07-30 |        125.67 |
|  244466770 | CHK     | 2015-08-24 |        122.37 |
|  244524021 | BUS     | 2014-10-01 |          0.00 |
+------------+---------+------------+---------------+
40 rows in set (0.01 sec)

--------------
/* Query 2: account ID, type ID, and branch ID for all accounts */
SELECT account_id, type_id, branch_id
FROM accounts
--------------

+------------+---------+-----------+
| account_id | type_id | branch_id |
+------------+---------+-----------+
|   24454848 | CHK     |      1414 |
|  233344102 | SAV     |      1111 |
|  233355103 | SAV     |      1111 |
|  233355234 | CD      |      2221 |
|  233357979 | SAV     |      8881 |
|  233358765 | SAV     |      1111 |
|  233777234 | SAV     |      3331 |
|  233778884 | CD      |      4441 |
|  239898103 | SAV     |      5551 |
|  241155451 | SBL     |      6661 |
|  243355451 | SBL     |      1111 |
|  244454636 | CHK     |      1212 |
|  244455451 | SBL     |      1616 |
|  244456093 | SAV     |      1212 |
|  244457125 | CD      |      5551 |
|  244457867 | CHK     |      5551 |
|  244459245 | CHK     |      9991 |
|  244459330 | MM      |      9991 |
|  244462213 | CHK     |      1717 |
|  244463194 | SAV     |      1717 |
|  244463358 | CHK     |      1717 |
|  244466770 | CHK     |      1717 |
|  244468276 | CD      |      1717 |
|  244472540 | CD      |      1313 |
|  244476237 | CHK     |      1313 |
|  244477695 | SAV     |      1414 |
|  244482380 | CHK     |      1414 |
|  244482964 | MM      |      7771 |
|  244484103 | SAV     |      8881 |
|  244487802 | BUS     |      1515 |
|  244488575 | CHK     |      1515 |
|  244490451 | SBL     |      1515 |
|  244490593 | CHK     |      1515 |
|  244490646 | SAV     |      1515 |
|  244522777 | CHK     |      1515 |
|  244524021 | BUS     |      1515 |
|  244555103 | CHK     |      1515 |
|  244555432 | CHK     |      1717 |
|  244566666 | CHK     |      1313 |
|  244777103 | CHK     |      1515 |
+------------+---------+-----------+
40 rows in set (0.00 sec)

--------------
/* Query 3: all rows and columns for complete branch table */
SELECT *
FROM branch
--------------

+-----------+----------------------+------------------------------+--------+
| branch_id | branch_name          | address                      | loc_id |
+-----------+----------------------+------------------------------+--------+
|      1111 | Headquarter          | 154 W 29th St, Fl 2nd        |  10001 |
|      1212 | Chicago Branch       | 322 E. Illinois Street       |  13417 |
|      1313 | Michigan Branch      | 505 North Michigan Avenu     |  60064 |
|      1414 | Jackson Branch       | 7 W Jackson Blvd, Room 2115  |  60064 |
|      1515 | Chestnut Branch      | 126 E. Chestnut St.          |  60185 |
|      1616 | Montgomery Branch    | 235 Montgomery Street        |  13417 |
|      1717 | Madison Branch       | 1020 W Madison St            |  56567 |
|      1818 | Franklin Branch      | 31 N. Franklin St.           |  17093 |
|      2221 | Saint Marks Branch   | 2 Saint Marks Place.         |  10001 |
|      3331 | Madison  Branch      | Madison Avenue and East 30s  |  10001 |
|      4441 | 36 Branch            | 36 West 33rd Street          |  10001 |
|      5551 | New York Branch      | 85 E 4th St                  |  17093 |
|      6661 | San Francisco Branch | 600 Embarcadero St @ Brannan |  10001 |
|      7771 | Howard Branch        | 1069 Howard Street           |  60064 |
|      8881 | Broadway Branch      | 435 Broadway                 |  60064 |
|      9991 | Market Branch        | 3425 Market Street           |  46312 |
+-----------+----------------------+------------------------------+--------+
16 rows in set (0.00 sec)

--------------
/* Query 4: display individual_client where id is 4345 */
SELECT *
FROM individual_client
WHERE client_id=4345
--------------

+-----------+------------+-----------+------------+
| client_id | first_name | last_name | birth_date |
+-----------+------------+-----------+------------+
|      4345 | Arnold     | Cross     | 1971-12-22 |
+-----------+------------+-----------+------------+
1 row in set (0.00 sec)

--------------
/* Query 5: display dept ID and name */
SELECT dept_id AS "Department ID", dept_name AS "Department name"
FROM department
--------------

+---------------+------------------------+
| Department ID | Department name        |
+---------------+------------------------+
|           234 | Administration         |
|           254 | Credit Department      |
|           334 | Information Technology |
|           543 | General Operations     |
+---------------+------------------------+
4 rows in set (0.00 sec)

--------------
/* Query 6: all employees without a manager */
SELECT emp_id, first_name, last_name, manager_id
FROM employee
WHERE manager_id IS NULL
LIMIT 5
--------------

+-----------+------------+-----------+------------+
| emp_id    | first_name | last_name | manager_id |
+-----------+------------+-----------+------------+
| 214567554 | Gregory    | Webb      |       NULL |
| 216123777 | Edison     | Herbert   |       NULL |
| 216317321 | Maxim      | Benitez   |       NULL |
| 216317432 | Samuel     | Ellis     |       NULL |
| 216317554 | Patricio   | Simpson   |       NULL |
+-----------+------------+-----------+------------+
5 rows in set (0.00 sec)

--------------
/* Query 7: Select all active accounts with balance > $5500 */
SELECT account_id, client_id, avail_balance
FROM accounts
WHERE a_status = "active" AND avail_balance > 5500
--------------

+------------+-----------+---------------+
| account_id | client_id | avail_balance |
+------------+-----------+---------------+
|   24454848 |      4349 |       8900.00 |
|  233357979 |      4349 |      10500.00 |
|  233358765 |      6347 |      18000.00 |
|  239898103 |      2347 |       6500.00 |
|  241155451 |      4696 |      50000.00 |
|  243355451 |      8789 |      50000.00 |
|  244455451 |      6043 |      50000.00 |
|  244468276 |     93411 |      10000.00 |
|  244482964 |      8778 |       9345.55 |
|  244487802 |      2630 |       9345.55 |
|  244488575 |      1346 |      38552.05 |
|  244490451 |      1346 |      50000.00 |
|  244522777 |      3344 |      23575.12 |
|  244555432 |     93411 |      11200.00 |
|  244777103 |      3567 |      45000.00 |
+------------+-----------+---------------+
15 rows in set (0.00 sec)

--------------
/* Query 8: accounts with balance between $3000 & $5000 */
SELECT account_id, type_id, client_id, avail_balance
FROM accounts
WHERE avail_balance BETWEEN 3000 AND 5000
--------------

+------------+---------+-----------+---------------+
| account_id | type_id | client_id | avail_balance |
+------------+---------+-----------+---------------+
|  233344102 | SAV     |      1651 |       3600.00 |
|  244457125 | CD      |      1514 |       3000.00 |
|  244472540 | CD      |      3348 |       5000.00 |
|  244476237 | CHK     |      4349 |       3487.19 |
+------------+---------+-----------+---------------+
4 rows in set (0.00 sec)

--------------
/* Query 9: select accounts based on specific types */
SELECT account_id, type_id, client_id, avail_balance
FROM accounts
WHERE type_id = 'CHK' OR type_id = 'SAV' OR type_id = 'CD' OR type_id = 'MM'
--------------

+------------+---------+-----------+---------------+
| account_id | type_id | client_id | avail_balance |
+------------+---------+-----------+---------------+
|   24454848 | CHK     |      4349 |       8900.00 |
|  233344102 | SAV     |      1651 |       3600.00 |
|  233355103 | SAV     |      1651 |       1500.00 |
|  233355234 | CD      |      1651 |       1500.00 |
|  233357979 | SAV     |      4349 |      10500.00 |
|  233358765 | SAV     |      6347 |      18000.00 |
|  233777234 | SAV     |      1888 |       1500.00 |
|  233778884 | CD      |      2343 |       1500.00 |
|  239898103 | SAV     |      2347 |       6500.00 |
|  244454636 | CHK     |      4345 |       1057.75 |
|  244456093 | SAV     |      4345 |        500.00 |
|  244457125 | CD      |      1514 |       3000.00 |
|  244457867 | CHK     |      2347 |       2258.02 |
|  244459245 | CHK     |      6539 |       1057.75 |
|  244459330 | MM      |      7348 |       2212.50 |
|  244462213 | CHK     |     93411 |        534.12 |
|  244463194 | SAV     |      9372 |        767.77 |
|  244463358 | CHK     |      9372 |       2237.97 |
|  244466770 | CHK     |      9372 |        122.37 |
|  244468276 | CD      |     93411 |      10000.00 |
|  244472540 | CD      |      3348 |       5000.00 |
|  244476237 | CHK     |      4349 |       3487.19 |
|  244477695 | SAV     |      4797 |        387.99 |
|  244482380 | CHK     |      7612 |        125.67 |
|  244482964 | MM      |      8778 |       9345.55 |
|  244484103 | SAV     |      8778 |       1500.00 |
|  244488575 | CHK     |      1346 |      38552.05 |
|  244490593 | CHK     |      2469 |       2258.02 |
|  244490646 | SAV     |      3231 |        767.77 |
|  244522777 | CHK     |      3344 |      23575.12 |
|  244555103 | CHK     |      3567 |       1500.00 |
|  244555432 | CHK     |     93411 |      11200.00 |
|  244566666 | CHK     |      4349 |       5500.00 |
|  244777103 | CHK     |      3567 |      45000.00 |
+------------+---------+-----------+---------------+
34 rows in set (0.00 sec)

--------------
/*  Query 10: select employees with last_name with F or G */
SELECT emp_id AS "Empl ID", first_name AS "First Name", last_name AS "Last Name"
FROM employee
WHERE last_name BETWEEN 'F' AND 'H'
--------------

+-----------+------------+-----------+
| Empl ID   | First Name | Last Name |
+-----------+------------+-----------+
| 184167702 | Helen      | Fleming   |
| 216317324 | Filip      | Gates     |
| 216444554 | Adil       | Fischer   |
| 227948102 | Jane       | Grossman  |
| 233755991 | Zackary    | Fuller    |
| 236123642 | Joel       | Franks    |
| 236956114 | Peter      | Franken   |
| 236956804 | Peter      | Franken   |
| 236959804 | iovanni    | Franken   |
| 238267721 | Carine     | FSchmitt  |
| 238267737 | Carine     | FSchmitt  |
| 239961224 | Sonny      | Ford      |
| 538682222 | John       | Gooding   |
+-----------+------------+-----------+
13 rows in set (0.00 sec)

--------------
/* Query 11: display all employees not managed by helen fleming */
SELECT emp_id, first_name, last_name, manager_id
FROM employee
WHERE manager_id != 184167702
--------------

+-----------+------------+-----------+------------+
| emp_id    | first_name | last_name | manager_id |
+-----------+------------+-----------+------------+
| 122212562 | Susan      | Barker    |  218803412 |
| 184167702 | Helen      | Fleming   |  216317586 |
| 184167713 | Allen      | Kevin     |  216317598 |
| 190538847 | Robert     | Tyler     |  218803412 |
| 214487586 | Pirkko     | Koskitalo |  238892223 |
| 215201514 | Cynthia    | Ward      |  184167713 |
| 216123586 | Emil       | Kline     |  231232223 |
| 216313332 | Varun      | Sanchez   |  234564543 |
| 216315586 | Livia      | Hall      |  216317878 |
| 216317324 | Filip      | Gates     |  234564456 |
| 216317552 | Diego      | Roel      |  234562356 |
| 216317555 | Diego      | Roel      |  234564456 |
| 216317586 | Susan      | Hawthorne |  190538847 |
| 216317655 | Fran       | Rovelli   |  234522356 |
| 216317786 | Maria      | Anders    |  234562223 |
| 216317996 | Randy      | Clarke    |  234562993 |
| 216344586 | Allen      | Amin      |  234564454 |
| 216354555 | Samah      | Rasmussen |  232224456 |
| 216388855 | Sufyan     | Stevenson |  234999456 |
| 216456555 | Avneet     | Andersen  |  233454456 |
| 220826781 | Terry      | Jones     |  184167713 |
| 225748882 | Alexander  | Peter     |  122212562 |
| 227948103 | Marion     | Blake     |  184167713 |
| 227948882 | Ellen      | Abel      |  225748882 |
| 227967930 | Paula      | Roberts   |  216317598 |
| 230034070 | Thomas     | Ziegler   |  227967930 |
| 231230948 | Shelly     | Cannon    |  231235101 |
| 231232223 | Ted        | Rooney    |  216123777 |
| 231235101 | Tommie     | Dougherty |  216123586 |
| 231934675 | Samantha   | Jameson   |  227967930 |
| 232224456 | Lianne     | Wrightn   |  216777554 |
| 233247642 | Paula      | Wilson    |  233345101 |
| 233345101 | Angel      | Ibsen     |  214487586 |
| 233454456 | Caspian    | Wells     |  214567554 |
| 233755101 | Christina  | Berglund  |  234562223 |
| 233755222 | Alexie     | Berglund  |  216315586 |
| 233755991 | Zackary    | Fuller    |  216317996 |
| 234522356 | John       | Steel     |  216328754 |
| 234562223 | Antonio    | Morenol   |  216317777 |
| 234562356 | Elizabeth  | Brown     |  216317554 |
| 234562993 | Gene       | Irving    |  216317997 |
| 234564322 | James      | Shelton   |  216317554 |
| 234564454 | Chace      | Spence    |  216318876 |
| 234564456 | Elizabeth  | Brown     |  216388554 |
| 234564543 | Kaisha     | Talley    |  216317432 |
| 234999456 | Alexande   | Kelly     |  216444554 |
| 235527642 | Korey      | Abbott    |  244755112 |
| 235580948 | Vladimir   | Escobar   |  244755112 |
| 236123642 | Joel       | Franks    |  231235101 |
| 236345804 | Jed        | Ramsey    |  216354555 |
| 236345948 | Hanna      | Ahmed     |  233755222 |
| 236456804 | Clay       | May       |  216456555 |
| 236666804 | Jadon      | Mullen    |  216388855 |
| 236670948 | Janete     | Limeira   |  233345101 |
| 236780948 | Hanna      | Moos      |  233755101 |
| 236799948 | Yousaf     | Cobb      |  233755991 |
| 236912342 | Berti      | Shaw      |  233755222 |
| 236927642 | Victoria   | Ashworthn |  233755101 |
| 236956114 | Peter      | Franken   |  216317552 |
| 236956332 | Zain       | Mays      |  216317555 |
| 236956432 | Oliver     | Paine     |  216313332 |
| 236956804 | Peter      | Franken   |  216317555 |
| 236959804 | iovanni    | Franken   |  216317555 |
| 236999642 | Kya        | Cruz      |  233755991 |
| 238226737 | Terry      | Bates     |  236345804 |
| 238234737 | Umer       | Whitmore  |  236666804 |
| 238267332 | Kai        | Smart     |  236956804 |
| 238267432 | Zayne      | Bennett   |  236956432 |
| 238267721 | Carine     | FSchmitt  |  236956804 |
| 238267737 | Carine     | FSchmitt  |  236956114 |
| 238269087 | Catherine  | Dewey     |  236959804 |
| 238345737 | Aamir      | Head      |  236456804 |
| 238892223 | Paula      | Parente   |  218887777 |
| 239877844 | Wesley     | Rahman    |  236345804 |
| 239911144 | Georgie    | Sanchez   |  236666804 |
| 239961224 | Sonny      | Ford      |  236956804 |
| 239961532 | Robert     | Penn      |  236956432 |
| 239961844 | Yoshi      | Latimer   |  236956114 |
| 239961855 | Yoshi      | Latimer   |  236956804 |
| 239969084 | Patricia   | Cramer    |  236959804 |
| 239978944 | Toby       | Oliver    |  236456804 |
| 244755112 | Eilish     | Reid      |  234562223 |
| 276562223 | Eren       | Battle    |  216317878 |
| 538682222 | John       | Gooding   |  216317586 |
| 538682223 | John       | Smith     |  216317586 |
+-----------+------------+-----------+------------+
85 rows in set (0.00 sec)

--------------
/* Query 12: Select clients whose address contains 'v' */
SELECT client_id, address
FROM clients
WHERE address LIKE '%v%'
--------------

+-----------+-----------------------------------------------------+
| client_id | address                                             |
+-----------+-----------------------------------------------------+
|      1514 | 450 Park Avenue South                               |
|      1635 | 18 Madison Ave at 34th St.                          |
|      2343 | 372 Clearwater Blvd                                 |
|      2469 | 88 Valencia Street                                  |
|      3563 | 1334 N Lincoln Ave                                  |
|      4349 | 2220 W Chicago Ave                                  |
|      5274 | 1334 N Lincoln Ave                                  |
|      5615 | 836 West Wellington Avenue                          |
|      6043 | 904 S. Lake Park Avenue                             |
|      8182 | 845 United Nations Plaza (1st Avenue) & 48th Street |
|      8289 | 10 W. Chicago Ave.                                  |
|      8778 | 12 Michigan Ave. & Roosevelt Road                   |
|      8789 | 19 N. Milwaukee Ave.                                |
+-----------+-----------------------------------------------------+
13 rows in set (0.01 sec)

mysql> notee
